1、确认已编译easy3d，找到安装好的文件夹如：
1）easy3d文件夹；
2）boost文件夹；
3）CGAL文件夹；
4）QT文件夹；
项目属性中附加包含目录的路径设置：
1）E:\workspace\Easy3D-main
2）E:\workspace\boost_1_71_0_msvc2017_64
3）E:\workspace\CGAL-5.2.3
4）E:\workspace\qt5.12.9\5.12.9\msvc2017_64\include


2、打开easy3d的surface_mesh.h：
找到remove_edge()函数->函数所在的声明由"private:"改为"publlic:"->重新编译easy3d_core(用以更新lib)。

3、电脑环境变量path设置：
E:\workspace\qt5.12.9\5.12.9\msvc2017_64\bin
E:\workspace\CGAL-5.2.3\auxiliary\gmp\lib

4、vs2017内安装QT插件：
qt-vsaddin-msvc2017-2.4.0.vsix

5、项目属性中库目录：
E:\workspace\Easy3D-main\build\lib\Release
E:\workspace\qt5.12.9\5.12.9\msvc2017_64\lib
E:\workspace\CGAL-5.2.3\auxiliary\gmp\lib
